<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/ThemeWithoutActionBar"
    tools:context="ua.cook.cooklist.activity.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/register_activity_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/register_activity_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/register_activity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:inputType="textPersonName"
            android:background="@drawable/custom_edit_text"
            android:hint="Ім'я"
            android:textColor="#000"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/register_activity_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:inputType="textPersonName"
            android:background="@drawable/custom_edit_text"
            android:hint="Прізвище"
            android:textColor="#000"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/register_activity_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:text="Зареєструватися"/>

</FrameLayout>
